{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "declaration": true,
    "noResolve": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "noEmit": false,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
