{
  "name": "@growi/pdf-converter",
  "version": "1.1.2-RC.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:pdf-converter:ci": "node --import @swc-node/register/esm-register -r \"dotenv-flow/config\" src/index.ts --ci",
    "dev:pdf-converter": "nodemon -r \"dotenv-flow/config\" src/index.ts",
    "start:prod:ci": "pnpm start:prod --ci",
    "start:prod": "node dist/index.js",
    "lint": "biome check",
    "gen:swagger-spec": "SKIP_PUPPETEER_INIT=true node --import @swc-node/register/esm-register src/bin/index.ts generate-swagger --output ./specs",
    "build": "pnpm tsc -p tsconfig.build.json",
    "version:prerelease": "pnpm version prerelease --preid=RC",
    "version:prepatch": "pnpm version prepatch --preid=RC",
    "test": "SKIP_PUPPETEER_INIT=true vitest run"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "@tsed/cli-core": "=6.1.4",
    "@tsed/cli-generate-swagger": "=6.1.4",
    "@tsed/common": "=8.5.0",
    "@tsed/components-scan": "=8.5.0",
    "@tsed/core": "=8.5.0",
    "@tsed/di": "=8.5.0",
    "@tsed/engines": "=8.5.0",
    "@tsed/exceptions": "=8.5.0",
    "@tsed/json-mapper": "=8.5.0",
    "@tsed/logger": ">=7.0.2",
    "@tsed/platform-express": "=8.5.0",
    "@tsed/platform-http": "=8.5.0",
    "@tsed/platform-views": "=8.5.0",
    "@tsed/schema": "=8.5.0",
    "@tsed/swagger": "=8.5.0",
    "@tsed/terminus": "=8.5.0",
    "axios": "^0.24.0",
    "express": "^4.19.2",
    "puppeteer": "^23.1.1",
    "puppeteer-cluster": "^0.24.0",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.9.2",
    "@types/connect": "^3.4.38",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.4",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "unplugin-swc": "^1.5.3"
  }
}
