{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "lib": ["ES2020", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["node_modules", "dist"]
}
