{
  "name": "crowi-plus",
  "description": "Enhanced Crowi",
  "keywords": [
    "wiki",
    "communication"
  ],
  "repository": "https://github.com/weseek/crowi-plus",
  "success_url": "/",
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "PASSWORD_SEED": {
      "description": "A password seed is used by password hash generator. ",
      "generator": "secret"
    },
    "INSTALL_PLUGINS": {
      "description": "Comma-separated list of plugin package names to install.",
      "value": "crowi-plugin-lsx",
      "required": false
    }
  },
  "addons": [
    "mongolab",
    "redistogo",
    {
      "plan": "bonsai:sandbox-6",
      "options": {
        "version": "5.1"
      }
    }
  ]
}
