{
  "name": "crowi",
  "version": "1.2.0",
  "description": "Crocos' Wiki implementation in node.js",
  "authors": [
    "Sotaro KARASAWA <sotarok@crocos.co.jp>",
    "Keisuke SATO <riaf@me.com>"
  ],
  "keywords": [
    "wiki"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "reveal.js": "~3.0.0",
    "inline-attachment": "~2.0.1",
    "jquery-selection": "~1.0.1"
  }
}
