{
  "name": "growi",
  "version": "4.2.0-RC",
  "description": "Team collaboration software using markdown",
  "tags": [
    "wiki",
    "communication",
    "documentation",
    "collaboration"
  ],
  "author": "Yuki Takei <yuki@weseek.co.jp>",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://growi.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/weseek/growi.git"
  },
  "bugs": {
    "url": "https://github.com/weseek/growi/issues"
  },
  "scripts": {
    "build:api:jsdoc": "swagger-jsdoc -o tmp/swagger.json -d config/swagger-definition.js",
    "build:apiv3:jsdoc": "cross-env API_VERSION=3 npm run build:api:jsdoc -- \"src/server/routes/apiv3/**/*.js\" \"src/server/models/**/*.js\"",
    "build:apiv1:jsdoc": "cross-env API_VERSION=1 npm run build:api:jsdoc -- \"src/server/*/*.js\" \"src/server/models/**/*.js\"",
    "build:dev:app:watch": "npm run build:dev:app -- --watch",
    "build:dev:app": "env-cmd -f config/env.dev.js webpack --config config/webpack.dev.js --progress",
    "build:dev:watch": "npm run build:dev:app:watch",
    "build:dev": "npm run build:dev:app",
    "build:prod:analyze": "cross-env ANALYZE=1 npm run build:prod",
    "build:prod": "env-cmd -f config/env.prod.js webpack --config config/webpack.prod.js --profile --bail",
    "build": "npm run build:dev:watch",
    "clean:app": "rimraf -- public/js public/styles",
    "clean:report": "rimraf -- report",
    "clean": "npm-run-all -p clean:*",
    "console": "env-cmd -f config/env.dev.js node --experimental-repl-await src/server/console.js",
    "heroku-postbuild": "sh bin/heroku/install-packages.sh && npm run build:prod",
    "lint:js:fix": "eslint \"**/*.{js,jsx}\" --fix",
    "lint:js": "eslint \"**/*.{js,jsx}\"",
    "lint:styles:fix": "stylelint --fix src/client/styles/scss/**/*.scss",
    "lint:styles": "stylelint src/client/styles/scss/**/*.scss",
    "lint:swagger2openapi": "node node_modules/swagger2openapi/oas-validate tmp/swagger.json",
    "lint": "npm-run-all -p lint:js lint:styles lint:swagger2openapi",
    "migrate": "npm run migrate:up",
    "migrate:create": "migrate-mongo create -f config/migrate.js -- ",
    "migrate:status": "migrate-mongo status -f config/migrate.js",
    "migrate:up": "migrate-mongo up -f config/migrate.js",
    "migrate:down": "migrate-mongo down -f config/migrate.js",
    "plugin:def": "node bin/generate-plugin-definitions-source.js",
    "prebuild:dev:watch": "npm run prebuild:dev",
    "prebuild:dev": "npm run clean:app && env-cmd -f config/env.dev.js npm run plugin:def && env-cmd -f config/env.dev.js npm run resource",
    "prebuild:prod": "npm run clean && env-cmd -f config/env.prod.js npm run plugin:def && env-cmd -f config/env.prod.js npm run resource",
    "prelint:swagger2openapi": "npm run build:apiv3:jsdoc",
    "preserver:prod": "npm run migrate",
    "prestart": "npm run build:prod",
    "resource": "node bin/download-cdn-resources.js",
    "i18n-json-merge:withTran": "rs-i18n -lan -- -t",
    "i18n-json-merge:noTran": "rs-i18n -lan --",
    "i18n-json-merge": "npm run i18n-json-merge:withTran --",
    "server:nolazy": "env-cmd -f config/env.dev.js node-dev --nolazy --inspect src/server/app.js",
    "server:dev": "env-cmd -f config/env.dev.js node-dev --inspect src/server/app.js",
    "server:prod:ci": "npm run server:prod -- --ci",
    "server:prod": "env-cmd -f config/env.prod.js node src/server/app.js",
    "server": "npm run server:dev",
    "start": "npm run server:prod",
    "test": "jest --config=config/jest.config.js --passWithNoTests -- ",
    "version": "node -p \"require('./package.json').version\"",
    "webpack": "webpack"
  },
  "dependencies": {
    "//": [
      "check-node-version: see https://github.com/parshap/check-node-version/issues/35",
      "openid-client: Node.js 12 or higher is required for openid-client@3 and above."
    ],
    "@google-cloud/storage": "^3.3.0",
    "@kobalab/socket.io-session": "^1.0.3",
    "JSONStream": "^1.3.5",
    "archiver": "^3.1.1",
    "array.prototype.flatmap": "^1.2.2",
    "async-canvas-to-blob": "^1.0.3",
    "aws-sdk": "^2.88.0",
    "axios": "^0.19.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "check-node-version": "^4.0.2",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^3.2.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.3",
    "cross-env": "^7.0.0",
    "csrf": "^3.1.0",
    "date-fns": "^2.0.0",
    "diff": "^4.0.1",
    "elasticsearch": "^16.0.0",
    "entities": "^2.0.0",
    "env-cmd": "^10.0.1",
    "esa-nodejs": "^0.0.7",
    "escape-string-regexp": "^2.0.0",
    "express": "^4.16.1",
    "express-bunyan-logger": "^1.3.3",
    "express-form": "~0.12.0",
    "express-session": "^1.16.1",
    "express-validator": "^6.1.1",
    "express-webpack-assets": "^0.1.0",
    "graceful-fs": "^4.1.11",
    "growi-commons": "^5.0.3",
    "helmet": "^3.13.0",
    "i18next": "^19.0.0",
    "i18next-express-middleware": "^1.4.1",
    "i18next-node-fs-backend": "^2.1.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "is-iso-date": "^0.0.1",
    "lucene-query-parser": "^1.2.0",
    "md5": "^2.2.1",
    "method-override": "^3.0.0",
    "migrate-mongo": "^7.0.1",
    "mkdirp": "^1.0.3",
    "module-alias": "^2.0.6",
    "mongoose": "5.9.18",
    "mongoose-gridfs": "^1.2.42",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "~1.4.0",
    "multer-autoreap": "^1.0.3",
    "nodemailer": "^6.0.0",
    "nodemailer-ses-transport": "~1.5.0",
    "npm-run-all": "^4.1.2",
    "openid-client": "=2.5.0",
    "package-installed-version-sync": "^2.1.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-http": "^0.3.0",
    "passport-ldapauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "react-card-flip": "^1.0.10",
    "react-image-crop": "^8.3.0",
    "reconnecting-websocket": "^4.4.0",
    "redis": "^3.0.2",
    "rimraf": "^3.0.0",
    "slack-node": "^0.1.8",
    "socket.io": "^2.3.0",
    "stream-to-promise": "^2.2.0",
    "string-width": "^4.1.0",
    "swig-templates": "^2.0.2",
    "uglifycss": "^0.0.29",
    "unzipper": "^0.10.5",
    "url-join": "^4.0.0",
    "validator": "^12.0.0",
    "ws": "^7.3.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "//": [
      "@handsontable/react: v3 requires handsontable >= 7.0.0.",
      "handsontable: v7.0.0 or above is no loger MIT lisence."
    ],
    "@alienfast/i18next-loader": "^1.0.16",
    "@atlaskit/drawer": "^5.3.7",
    "@atlaskit/navigation-next": "^8.0.5",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@handsontable/react": "=2.1.0",
    "autoprefixer": "^9.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "bootstrap": "^4.5.0",
    "browser-bunyan": "^1.3.0",
    "browser-sync": "^2.26.3",
    "bunyan-debug": "^2.0.0",
    "cli": "~1.0.1",
    "codemirror": "^5.48.4",
    "colors": "^1.2.5",
    "connect-browser-sync": "^2.1.0",
    "core-js": "=2.6.9",
    "css-loader": "^3.0.0",
    "csv-to-markdown-table": "^1.0.1",
    "diff2html": "^3.1.2",
    "eazy-logger": "^3.0.2",
    "eslint": "^6.0.1",
    "eslint-config-weseek": "^1.0.4",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.0.4",
    "file-loader": "^5.0.2",
    "handsontable": "=6.2.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "i18next-browser-languagedetector": "^4.0.1",
    "imports-loader": "^0.8.0",
    "jest": "^25.1.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jquery.cookie": "~1.4.1",
    "load-css-file": "^1.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "markdown-it": "^10.0.0",
    "markdown-it-blockdiag": "^1.1.1",
    "markdown-it-drawio-viewer": "^1.3.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-named-headers": "^0.0.4",
    "markdown-it-plantuml": "^1.3.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "markdown-it-toc-and-anchor-with-slugid": "^1.1.4",
    "markdown-table": "^1.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "^1.9.0",
    "node-dev": "^4.0.0",
    "node-sass": "^4.14.1",
    "normalize-path": "^3.0.0",
    "null-loader": "^3.0.0",
    "on-headers": "^1.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "penpal": "^4.0.0",
    "plantuml-encoder": "^1.2.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react": "^16.8.3",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-codemirror2": "^6.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.3",
    "react-dropzone": "^10.1.3",
    "react-frame-component": "^4.0.0",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^11.1.0",
    "react-waypoint": "^9.0.0",
    "reactstrap": "^8.0.1",
    "replacestream": "^4.0.3",
    "reveal.js": "^3.5.0",
    "rs-i18n": "^0.0.9",
    "sass-loader": "^8.0.0",
    "simple-load-script": "^1.0.2",
    "socket.io-client": "^2.3.0",
    "sticky-events": "^3.1.3",
    "style-loader": "^1.0.0",
    "styled-components": "^5.0.1",
    "stylelint": "^13.2.0",
    "stylelint-config-recess-order": "^2.0.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger2openapi": "^5.3.1",
    "terser-webpack-plugin": "^4.1.0",
    "throttle-debounce": "^2.0.0",
    "toastr": "^2.1.2",
    "unstated": "^2.1.1",
    "webpack": "^4.39.3",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@commons": "src/lib",
    "@server": "src/server",
    "@alias/logger": "src/lib/service/logger",
    "debug": "src/lib/service/logger/alias-for-debug"
  },
  "engines": {
    "node": "^12 || ^14",
    "npm": ">=6.11.3 <7",
    "yarn": ">=1.19.1 <2"
  }
}
