{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@growi/chat#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["@growi/chat#build"]
    },
    "test": {
      "dependsOn": ["@growi/chat#build"],
      "outputLogs": "new-only"
    }
  }
}
