{
  "name": "@growi/mobliz-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn next dev -p 3020",
    "build": "yarn next build",
    "start": "yarn next start",
    "lint:typecheck": "npx -y tsc",
    "lint:eslint": "yarn eslint --quiet \"**/*.{js,jsx,ts,tsx}\"",
    "lint:styles": "stylelint src/**/*.scss",
    "lint": "run-p lint:*"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^13.3.0"
  },
  "devDependencies": {
    "bootstrap": "^5.3.2"
  }
}
