{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "^/*": ["./*"]
    },
    "strict": false,
    "incremental": true
  },
  "include": ["next-env.d.ts", "src"]
}
