// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "GROWI-Dev",
  "dockerComposeFile": ["../compose.yml", "../compose.extend.yml"],
  "service": "app",
  "workspaceFolder": "/workspace/growi",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.17.0"
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  "initializeCommand": "/bin/bash .devcontainer/pdf-converter/initializeCommand.sh",
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "/bin/bash ./.devcontainer/app/postCreateCommand.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        // AI
        "anthropic.claude-code",
        // linter
        "dbaeumer.vscode-eslint",
        "biomejs.biome",
        "editorconfig.editorconfig",
        "shinnn.stylelint",
        "stylelint.vscode-stylelint",
        // Test
        "vitest.explorer",
        "ms-playwright.playwright",
        // git/github
        "github.vscode-pull-request-github",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "cschleiden.vscode-github-actions",
        // DB
        "cweijan.vscode-database-client2",
        "mongodb.mongodb-vscode",
        // Debug
        "msjsdiag.debugger-for-chrome",
        "firefox-devtools.vscode-firefox-debug"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
