{
  "name": "@growi/vault-manager",
  "version": "1.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vault-manager": "cross-env NODE_ENV=development node --import @swc-node/register/esm-register src/index.ts",
    "dev:vault-manager:ci": "cross-env NODE_ENV=development node --import @swc-node/register/esm-register src/index.ts --ci",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "start:prod:ci": "cross-env NODE_ENV=production pnpm start:prod --ci",
    "lint:biome": "biome check",
    "lint:typecheck": "tsc --noEmit",
    "lint": "run-p lint:**",
    "build": "pnpm tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:integ": "RUN_VAULT_INTEG=true vitest run src/__tests__"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "@growi/core": "workspace:^",
    "@growi/logger": "workspace:^",
    "@tsed/common": "=8.5.0",
    "@tsed/components-scan": "=8.5.0",
    "@tsed/core": "=8.5.0",
    "@tsed/di": "=8.5.0",
    "@tsed/exceptions": "=8.5.0",
    "@tsed/json-mapper": "=8.5.0",
    "@tsed/logger": ">=7.0.2",
    "@tsed/platform-express": "=8.5.0",
    "@tsed/platform-http": "=8.5.0",
    "@tsed/schema": "=8.5.0",
    "@tsed/swagger": "=8.5.0",
    "@tsed/terminus": "=8.5.0",
    "cross-env": "^7.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.19.2",
    "isomorphic-git": "^1.37.0",
    "mongoose": "^6.13.6",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.9.2",
    "@types/dotenv-flow": "^3.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.18.3",
    "vitest": "^2.0.0"
  }
}
