{
  "files.eol": "\n",

  "eslint.workingDirectories": [{ "mode": "auto" }],

  // use vscode-stylelint
  // see https://github.com/stylelint/vscode-stylelint
  "stylelint.validate": ["css", "less", "scss"],
  "stylelint.ignoreDisables": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.biome": "explicit",
    "source.fixAll.markdownlint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "githubPullRequests.ignoredPullRequestBranches": [
    "master"
  ],

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": ["node_modules/*"],
  "typescript.validate.enable": true,
  "typescript.surveys.enabled": false,

  "vitest.filesWatcherInclude": "**/*"
}
