{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {

    "styles-prebuilt": {
      "dependsOn": ["@growi/ui#build"],
      "outputs": ["src/styles/prebuilt/**"],
      "inputs": [
        "vite.styles-prebuilt.config.ts",
        "src/styles/**/*.scss",
        "../../packages/core/scss/**"
      ],
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["^build", "styles-prebuilt"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": [
        "next.config.js",
        "config/**",
        "public/**",
        "resource/**",
        "src/**",
        "tsconfig*.json"
      ],
      "outputLogs": "new-only"
    },

    "dev:migrate": {
      "dependsOn": ["@growi/core#dev"],
      "outputs": ["tmp/cache/migration-status.out"],
      "inputs": ["src/migrations/*.js"],
      "outputLogs": "new-only"
    },
    "dev:styles-prebuilt": {
      "dependsOn": ["@growi/ui#dev"],
      "outputs": ["src/styles/prebuilt/**"],
      "inputs": [
        "vite.styles-prebuilt.config.ts",
        "src/styles/**/*.scss",
        "!src/styles/prebuilt/**",
        "../../packages/core/scss/**"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "dependsOn": ["^dev", "dev:migrate", "dev:styles-prebuilt", "@growi/pdf-converter#build"],
      "cache": false,
      "persistent": true
    },

    "launch-dev:ci": {
      "dependsOn": ["^dev", "dev:styles-prebuilt"],
      "cache": false
    },

    "lint": {
      "dependsOn": ["^dev", "dev:styles-prebuilt", "@growi/pdf-converter#build"]
    },

    "test": {
      "dependsOn": ["^dev"],
      "outputLogs": "new-only"
    },

    "version": {
      "cache": false,
      "dependsOn": ["^version", "//#version"]
    }

  }
}
